# campusblog

./: pom.xml
src/main/java/com/zs/campusblog/: CampusblogApplication.java
src/main/java/com/zs/campusblog/common/: CommonPage.java  ErrorCode.java  IErrorCode.java  Result.java  ResultCode.java  UserUtil.java
src/main/java/com/zs/campusblog/common/aop/: LogAop.java  LogAspect.java  WebLogAspect.java
src/main/java/com/zs/campusblog/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RedisFollowHelper.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
src/main/java/com/zs/campusblog/condition/: ArticleCondition.java  BaseCondition.java
src/main/java/com/zs/campusblog/config/: AuthenticationAccessDeniedHandler.java  CustomException.java  CustomMetadataSource.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  IgnoreUrlsConfig.java  MyBatisConfig.java  OSSConfig.java  SecurityConfig.java  Swagger2Config.java  SystemConfig.java  UploadFileConfig.java  UrlAccessDecisionManager.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/zs/campusblog/config/swagger/: SwaggerConfig.java
src/main/java/com/zs/campusblog/controller/: ArticleController.java  CategoryController.java  ConfigController.java  FileController.java  LinkController.java  MenuController.java  MinioController.java  OssController.java  RoleController.java  TagController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/zs/campusblog/controller/admin/: AdminIndexController.java  ArticleController.java  CategoryController.java  FileController.java  LinkController.java  MenuController.java  MinioController.java  OssController.java  RoleController.java  SysLogController.java  TagController.java  UserController.java
src/main/java/com/zs/campusblog/controller/web/: AuthController.java  CategoryController.java  CommentController.java  IndexController.java  WebArticleController.java  WebIndexController.java  WebTagController.java  WebUserController.java
src/main/java/com/zs/campusblog/dao/: ArticleDAO.java  ArticleLikeDAO.java  ArticleTagDAO.java  CategoryDAO.java  LinkDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java  UserRoleRelationDAO.java
src/main/java/com/zs/campusblog/dto/: ArticleDTO.java  ArticleQueryParam.java  CommentDTO.java  MenuNode.java  MinioUploadDto.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  TagDTO.java  UpdateUserPasswordDTO.java  UserDTO.java  UserDetail.java  UserLoginDTO.java  WebLog.java
src/main/java/com/zs/campusblog/entity/: Article.java  ArticleTag.java  Category.java  Menu.java  MenuMeta.java  PageBaseInfo.java  ResponseBean.java  Result.java  Role.java  Tag.java  User.java
src/main/java/com/zs/campusblog/entity/dto/: ArticleConditionDTO.java  ArticleDTO.java
src/main/java/com/zs/campusblog/entity/vo/: ArticleVO.java
src/main/java/com/zs/campusblog/enums/: ResultEnum.java
src/main/java/com/zs/campusblog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/zs/campusblog/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/zs/campusblog/mbg/mapper/: ArticleCollectionMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RolePermissionRelationMapper.java  RoleResourceRelationMapper.java  SysLogMapper.java  TagMapper.java  UserMapper.java  UserPermissionRelationMapper.java  UserRoleRelationMapper.java
src/main/java/com/zs/campusblog/mbg/model/: Article.java  ArticleCollection.java  ArticleCollectionExample.java  ArticleExample.java  ArticleLike.java  ArticleLikeExample.java  ArticleTag.java  ArticleTagExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Link.java  LinkExample.java  Menu.java  MenuExample.java  Permission.java  PermissionExample.java  Role.java  (+19 more)
src/main/java/com/zs/campusblog/service/: ArticleService.java  BaseService.java  CategoryService.java  CommentService.java  IService.java  LikedService.java  LinkService.java  MenuService.java  OssService.java  RedisService.java  ResourceService.java  RoleService.java  SysLogService.java  TagService.java  UserService.java
src/main/java/com/zs/campusblog/util/: AopUtil.java  CompareUtil.java  DateUtil.java  IpUtil.java  JsonUtil.java  JwtTokenUtil.java  PageUtil.java  RedisUtil.java  ResultUtil.java  UserUtil.java
src/main/java/com/zs/campusblog/vo/: ArticleVO.java  CategoryVO.java  CommentVO.java  LinkVO.java  RoleVO.java  UpdateUserPasswordVO.java  UserVO.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: ArticleDAO.xml  ArticleLikeDAO.xml  ArticleMapper.xml  ArticleTag.xml  ArticleTagDAO.xml  CategoryDAO.xml  CategoryMapper.xml  LinkDAO.xml  MenuMapper.xml  RoleDAO.xml  RoleMapper.xml  TagDAO.xml  TagMapper.xml  UserDAO.xml  UserMapper.xml  UserRoleRelationDAO.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.0a4cd80bc3da6d2aa934e9deda5ec2ee.css  app.0a4cd80bc3da6d2aa934e9deda5ec2ee.css.map  index.css
src/main/resources/static/static/js/: 0.ba446511ba28053bbfbd.js  0.ba446511ba28053bbfbd.js.map  1.08b22efc07e1f0cd438c.js  1.08b22efc07e1f0cd438c.js.map  2.e7e211816f22239c942a.js  2.e7e211816f22239c942a.js.map  3.22f5c706379e34c0c688.js  3.22f5c706379e34c0c688.js.map  4.6dd261470bbccf860ddc.js  4.6dd261470bbccf860ddc.js.map  5.db13218a823761b51190.js  5.db13218a823761b51190.js.map  app.6d6e6b72159c10f5b86e.js  app.6d6e6b72159c10f5b86e.js.map  manifest.b9f2dc9893535ad341c5.js  manifest.b9f2dc9893535ad341c5.js.map  vendor.e9f9dc01cc7544fc851b.js
src/test/java/com/zs/campusblog/: CampusblogApplicationTests.java
(+34 files in other folders)
